<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="wrapper">
        <nav>
           <a href=""><img src="olive-logo.jpg" class="header-logo"></img></a>
            <ul>
                <li><a href="">Link 1</li></a>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
        <desc>
            <div><h2 class="description-header">Olive</h2>
            <p class="description-text"><em>noun</em></p>
            <p class="description-text">a small oval fruit with a hard pit and bitter flesh, green when unripe and brownish when ripe,</p>
            <p class="description-text">used as food and as a source of oil</p>
            <div class="signup-button">Sign Up</div>
            </div>
            <img src="olive.jpg" class="placeholder-image">
        <desc>
    </div>
    <div class="wrapper-2">
       <div><h3 class="random">Olive Pictures</h3></div>
       <div class="imagesMain">
            <img src="green-olives.jpg">
            <img src="black-olives.jpg">
            <img src="olive-oil.jpg">
            <img src="olive-garden.jpg">
        </div>
        <div class="imagesMain">
            <p>Green Olives</p>
            <p>Black Olives</p>
            <p>Olive Oil</p>
            <p>Olive Garden</p>
        </div>
    </div>
    <div class="wrapper-3">
        <div class="olive-quote"><em>"When life gives you olives, make a Martini"</em></div>
        <div class="quote-author">-Unknown</div>
    </div>
    <div class="wrapper-4">
        <div class="Fourth">
            <div class="Fourth-CallToAction">
                <p class="CallToAction">Call to action! It's Time!</p>
                <p class="CallToAction-Subtext">Sign up for our product by clicking that button right over there!</p>
            </div>
                <button class="CallToAction-button">Sign-up</button>
        </div>        
    </div>
</div>
</body>
</html>